# ot-harjoitustyo

./: .gitignore  README.md
TamagotchiGame/: .gitignore  .project  Procfile  checkstyle.xml  config.properties  nb-configuration.xml  pom.xml  skipped_files.xml  tamagotchitietokanta.mv.db  tamagotchitietokanta.trace.db  testi.mv.db
TamagotchiGame/dokumentaatio/: tuntikirjanpito.md  vaatimusmaarittely.md
TamagotchiGame/jdbc:h2:./src/main/resources/: testitietokanta.mv.db
TamagotchiGame/src/main/java/Database/: Database.java
TamagotchiGame/src/main/java/dao/: AgesDao.java  Dao.java  TamagotchiDao.java  package-info.java
TamagotchiGame/src/main/java/database/: Database.java  package-info.java
TamagotchiGame/src/main/java/domain/: Tamagotchi.java  TamagotchiService.java  packageinfo.java
TamagotchiGame/src/main/java/ui/: Buttons.java  TamagotchiFrames.java  TamagotchiGameUi.java  TamagotchiGameView.java  package-info.java
TamagotchiGame/src/main/resources/: tamagotchitietokanta.mv.db  tamagotchitietokanta.trace.db  testitietokanta.mv.db
TamagotchiGame/src/test/java/: TamagotchiServiceTest.java
TamagotchiGame/src/test/java/domain/: TamagotchiServiceTest.java  TamagotchiTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: build.xml
laskarit/viikko2/Maksukortti/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: pom.xml
laskarit/viikko2/Unicafe/src/test/java/: KassapaateTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java
laskarit/viikko2/t/: build.xml
laskarit/viikko2/t/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
laskarit/viikko2/t/src/t/: T.java
