
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:16:18 2019 +0200

    file muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f8f4ccb42e7d2cff93ad816c527dd19309d4ff15
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:13:33 2019 +0200

    kolme tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6afd431471ff7aed22bf78e41dcd80986edfc0d3
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:09:03 2019 +0200

    muutokset kahteen tiedostoon

 eka.txt    | 5 +++--
 kolmas.txt | 5 ++++-
 2 files changed, 7 insertions(+), 3 deletions(-)

commit 600f617f1c908c87f2fb67534fea255d18c78e1f
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:06:44 2019 +0200

    nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 06af4fba9f5005fae813a316fb66c9a771980b6f
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:05:47 2019 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f2a905f886c7bced886e44241fc70698ba145af9
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:03:08 2019 +0200

    tekstin poisto ja lisäys

 tiedosto.txt | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

commit dc955a8096cdb218c805f187f8cdde270a68dd44
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 13:01:29 2019 +0200

    muutos tiedostoon

tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 9cb2a9e1a58d98104847966c871d2431f034a0ef
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 12:58:19 2019 +0200

    muutokset

 kolmas.txt         | 2 ++
 stuff/tiedosto.txt | 0
 toinen.txt         | 1 +
 3 files changed, 3 insertions(+)

commit 3562c252a0e0ac1c786e96b63559245be68037f0
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 12:56:54 2019 +0200

  kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7c86cf2b32ee9b7b08b75b9c8519862f2342c11c
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 12:55:28 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 32117a262e763e2f501c8e17308ecbd359d3d92b
Author: Milla Lintunen <milla.lintunen@hotmail.com>
Date:   Tue Mar 12 12:53:16 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


